// src/api/index.js
// This file acts as our interactive, in-memory database and state management logic.
// All initial data is derived directly from the PrimeJet Gas LLC Business Plan.

export const initialState = {
  company: {
    name: "PrimeJet Gas LLC",
    slogan: "Prime Quality, Jet-Speed Cooking Gas",
    shareCapital: 20000000,
  },
  plants: [
    { id: 'P001', name: 'Ikeja Plant', uptime: 99.999, outputKg: 750, status: 'Operational', monthlyOpex: 400000 },
    { id: 'P002', name: 'Surulere Plant', uptime: 100.0, outputKg: 750, status: 'Operational', monthlyOpex: 400000 },
    { id: 'P003', name: 'Ajegunle Plant', uptime: 99.98, outputKg: 745, status: 'Maintenance', monthlyOpex: 400000 },
    { id: 'P004', name: 'Lekki Plant', uptime: 100.0, outputKg: 750, status: 'Operational', monthlyOpex: 400000 },
  ],
  inventory: {
    bulkLpgTonnes: 8.5,
    capacityTonnes: 10.0, // 4 plants * 2.5 tonnes
    cylinders: [
      { size: '3kg', filled: 150, empty: 30, inTransit: 20, leased: 0 },
      { size: '5kg', filled: 200, empty: 50, inTransit: 45, leased: 0 },
      { size: '6kg', filled: 250, empty: 40, inTransit: 55, leased: 0 },
      { size: '12.5kg', filled: 300, empty: 80, inTransit: 70, leased: 120 },
      { size: '25kg', filled: 100, empty: 20, inTransit: 15, leased: 10 },
      { size: '50kg', filled: 50, empty: 10, inTransit: 5, leased: 5 },
    ],
    accessories: [ { name: 'Burners', stock: 85 }, { name: 'Hoses', stock: 120 }, { name: 'Regulators', stock: 110 } ]
  },
  dataEntries: [
    { id: 'SALE-001', type: 'Sales', date: '2025-08-02', plantId: 'P001', enteredBy: 'Cashier 1 (Ikeja)', details: '150kg Site, 200kg Delivered', amount: 372500, status: 'Approved' },
    { id: 'EXP-001', type: 'Expense', date: '2025-08-02', plantId: 'P001', enteredBy: 'Manager (Ikeja)', details: 'Cylinder valve replacements', amount: 25000, status: 'Pending' },
    { id: 'SALE-002', type: 'Sales', date: '2025-08-01', plantId: 'P004', enteredBy: 'Cashier 2 (Lekki)', details: '120kg Site, 180kg Delivered', amount: 327000, status: 'Approved' },
    { id: 'EXP-002', type: 'Expense', date: '2025-08-01', plantId: 'P002', enteredBy: 'Serviceman (Surulere)', details: 'Van fuel', amount: 15000, status: 'Rejected' },
  ],
  financials: {
    depotPricePerKg: 850,
    siteSalePricePerKg: 1000,
    deliveryFeePerKg: 150,
    loans: [
        { name: 'Plants & Vans Loan', principal: 78000000, annualInterestRate: 0.10, termYears: 3, disbursementDate: '2025-06-01' },
        { name: 'Bobtail Truck Loan', principal: 60000000, annualInterestRate: 0.10, termYears: 3, disbursementDate: '2026-04-01' },
    ],
    appDevCost: 5000000,
    appMaintenanceCostAnnual: 1000000,
  }
};

export function appReducer(state, action) {
  switch (action.type) {
    case 'ADD_DATA_ENTRY':
      // Adds a new sale or expense to the top of the list with 'Pending' status
      return { ...state, dataEntries: [action.payload, ...state.dataEntries] };
    case 'UPDATE_ENTRY_STATUS':
      // Updates the status of an entry (e.g., from 'Pending' to 'Approved')
      return {
        ...state,
        dataEntries: state.dataEntries.map(entry =>
          entry.id === action.payload.id ? { ...entry, status: action.payload.status } : entry
        ),
      };
    default:
      return state;
  }
}
